<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="434baddf59bb4559b4b0e79b673d9b24" Name="Diagram1">
        <EntityTypeShape EntityType="TurismModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="TurismModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TurismModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TurismModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TurismModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="TurismModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>